Date: Sun, 01 Dec 2024 22:24:41 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 8eb67d258e51e51f-TXL
Cf-Cache-Status: DYNAMIC
Cache-Control: s-maxage=10800, max-age=0
Content-Encoding: gzip
Etag: W/"a4a5fbf3b592f7cf04ff024bedae32b3"
Last-Modified: Tue, 26 Nov 2024 07:20:13 GMT
Set-Cookie: _cfuvid=SmddoD2PCqT4jT.rUav7AE1tT_GVu.LPi2qqbcXTnfg-1733091881893-0.0.1.1-604800000; path=/; domain=.www.hubspot.com; HttpOnly; Secure; SameSite=None
Set-Cookie: laboratory-anonymous-id=anon270902a84728dbfcba216f317dd8; Domain=hubspot.com; SameSite=Strict; Secure; HttpOnly; Path=/
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Accept-Encoding
Content-Security-Policy: upgrade-insecure-requests
Edge-Cache-Tag: P-53,SS-50437,PGS-ALL,SW-0
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bIc7bjAzhYihDm4W9cKXXnmxSTEExDiu%2F4a3FsZPl9JEXnlMEo4GU3HxSQhGJULvQ4sh3TBO0eN3FwXqmFm%2FTy8CqaME0Fm4uSJp9YCrU7FcrieVLwsAGLTPwRDDn5qf2g%3D%3D"}],"group":"cf-nel","max_age":604800}
X-Content-Type-Options: nosniff
X-Hs-Cache-Control: s-maxage=10800, max-age=0
X-Hs-Cf-Cache-Status: HIT
X-Hs-Hub-Id: 53
X-Hs-Prerendered: Tue, 26 Nov 2024 07:20:13 GMT
Server: cloudflare