Content-Length: 459
Content-Type: text/html
Last-Modified: Thu, 12 Dec 2024 11:55:30 GMT
Etag: "17eaf10cef99138f8af4d9526b7f52c8"
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: MrISCfPbzHV3A8PEmErq6itRNaV2_v9H
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Pop: FRA60-P2
X-Amz-Cf-Id: 3r5XtOfIoTWOXuBVHCTKum3ALqbJK9s3GvmueQiKgD7aA_J8IlFf-g==
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 12 Dec 2024 22:14:40 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 12 Dec 2024 22:14:40 GMT
Access-Control-Allow-Origin: *