Date: Thu, 12 Dec 2024 21:54:49 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
X-Cache: HIT
X-Cache-Hits: 18
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-Xss-Protection: 1
Referrer-Policy: no-referrer-when-downgrade
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Last-Modified: Thu, 12 Dec 2024 14:51:47 GMT
Cf-Cache-Status: HIT
Age: 754
Expires: Thu, 12 Dec 2024 21:55:49 GMT
Cache-Control: public, max-age=60
Server-Timing: cfCacheStatus;desc="HIT"
Server: cloudflare
Cf-Ray: 8f10f481186ce51a-TXL
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400