Content-Length: 237
Content-Type: text/html
Date: Fri, 06 Dec 2024 19:27:49 GMT
Last-Modified: Fri, 06 Dec 2024 19:26:35 GMT
Etag: "9de74f7ad2e5dab10ee5461c55c0cbe4"
X-Amz-Server-Side-Encryption: AES256
Cache-Control: 172800
X-Amz-Version-Id: t7mPs2WPrBq3LKg6MpbjZE5tA_S1ayNJ
Accept-Ranges: bytes
Server: AmazonS3
Via: 1.1 78280b924a7a9f0f018abcebd8ad82d0.cloudfront.net (CloudFront)
Age: 1633
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: FRA60-P4
X-Amz-Cf-Id: fy8vYhQE3sIeXNtEncVx6f1ksNOkRJQwpnrZ8In3WjBeAFMDxLIBow==