Content-Type: text/html
Date: Fri, 06 Dec 2024 17:24:06 GMT
Last-Modified: Fri, 06 Dec 2024 17:17:47 GMT
Content-Encoding: gzip
X-Amz-Server-Side-Encryption: AES256
Cache-Control: 172800
X-Amz-Version-Id: iluUugjPU7G8UwUrgY9rCXOBlxMFerV7
Server: AmazonS3
Etag: W/"3edde4849d0d77c3017f95618cda0595"
Vary: accept-encoding
Via: 1.1 d81b69368e6f8be2907e338480e58682.cloudfront.net (CloudFront)
Age: 8118
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: FRA60-P4
X-Amz-Cf-Id: 8mpfBPqPivM3pt4x49STHw30T0lvQ9HRVDcymo-OS1h7t9hd2Xfi1g==