Content-Length: 3692
X-Amz-Id-2: R4RyAfAp83UD2zMnz0CobQ2Ph/FvgAuL7oityJ6CKWPAPzU1QxMun2y4fkZxBsTq0uaOSEl6otgM0GUJAQaHvA==
X-Amz-Request-Id: 1WRWJC0YDPBN2TCS
X-Amz-Replication-Status: COMPLETED
Last-Modified: Wed, 13 Nov 2024 08:14:15 GMT
Etag: "c8a9d489df85053c30e33b6c8f213fc9"
X-Amz-Tagging-Count: 1
X-Amz-Server-Side-Encryption: AES256
X-Amz-Meta-Md5: c8a9d489df85053c30e33b6c8f213fc9
X-Amz-Meta-Surrogate-Key: evs robots-txt
X-Amz-Meta-Prioritized: false
X-Amz-Version-Id: kRmwUg.ausMJxLSzI0vwqB5KX5zgCqBe
Accept-Ranges: bytes
Content-Type: text/plain; charset=utf-8
Cache-Control: max-age=586610
Expires: Sun, 08 Dec 2024 17:21:31 GMT
Date: Sun, 01 Dec 2024 22:24:41 GMT
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Akamai-Cache-Status: Hit from child
Akamai-Grn: 0.1e011002.1733091881.1d7121b
Server: IKEA Server