Content-Type: text/html;charset=UTF-8
Date: Thu, 12 Dec 2024 22:13:38 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MSwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Fri, 12 Dec 2025 22:13:38 GMT; Path=/; Secure
Set-Cookie: aws_lang=en; Domain=.amazon.com; Path=/
X-Content-Type-Options: nosniff
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Amz-Id-1: 8976A551454A4EDFA8C5
Last-Modified: Thu, 12 Dec 2024 22:10:03 GMT
Vary: accept-encoding
Content-Encoding: gzip
X-Cache: Miss from cloudfront
Via: 1.1 c80fd33b8f8c4dff5488cc52ba797aa6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P1
X-Amz-Cf-Id: rMIqcQEc0oE951dp1ZUCRBvOuHxDawrE9amdYanJUKBrYvsUZTOB_Q==