Content-Length: 458
Content-Type: text/html
Last-Modified: Thu, 20 Feb 2025 10:09:42 GMT
X-Amz-Server-Side-Encryption: AES256
X-Amz-Version-Id: 0aR8mG9yAaB.jiwy7IIQCrCH70Zvq5B5
Accept-Ranges: bytes
Server: AmazonS3
Etag: "cb390df5a0d5c1ea8e5c938accfd5fec"
X-Amz-Cf-Pop: FRA60-P2
X-Amz-Cf-Id: wR310CTN-SkqiqMYdD11WQRS7K3v3iLhjhb_iACM0goaqYEDhrHYWw==
Vary: Accept-Encoding
Content-Encoding: gzip
Expires: Thu, 20 Feb 2025 14:15:22 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Thu, 20 Feb 2025 14:15:22 GMT
Access-Control-Allow-Origin: *