Content-Length: 237
Content-Type: text/html
Date: Fri, 06 Dec 2024 17:24:06 GMT
Last-Modified: Fri, 06 Dec 2024 17:17:47 GMT
Etag: "9de74f7ad2e5dab10ee5461c55c0cbe4"
X-Amz-Server-Side-Encryption: AES256
Cache-Control: 172800
X-Amz-Version-Id: 7_fBAVKwoRrt01DTCgKzb8.FmutouPSg
Accept-Ranges: bytes
Server: AmazonS3
Via: 1.1 d81b69368e6f8be2907e338480e58682.cloudfront.net (CloudFront)
Age: 8116
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: FRA60-P4
X-Amz-Cf-Id: BzgW4lw5n9_iJN2G0OgfzD2Rl5Rx8fWAX6ByOy3XlToej8X-YDA4bA==