Date: Fri, 06 Dec 2024 19:39:28 GMT
Content-Type: text/plain;charset=UTF-8
X-Tid: JgJo2JfzTd8=
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cache-Control: no-cache,no-store,must-revalidate,max-age=0,proxy-revalidate,no-transform,private
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 UTC
P3P: policyref="/w3c/p3p.xml", CP="NOI NID CURa ADMa DEVa PSAa PSDa OUR SAMa BUS PUR COM NAV INT"
Accept-Ranges: bytes
Last-Modified: Wed, 4 Apr 2012 19:46:58 GMT
Vary: accept-encoding
Dcs: dcs-prod-irl1-2-v069-0ef6d5ec7.edge-irl1.demdex.com 0 ms
Content-Encoding: gzip