Content-Type: text/plain;charset=UTF-8
Date: Thu, 12 Dec 2024 22:13:38 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MSwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.aws.amazon.com; Max-Age=31536000; Expires=Fri, 12 Dec 2025 22:13:38 GMT; Path=/; Secure
X-Content-Type-Options: nosniff
Server: Server
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=63072000
X-Amz-Id-1: D675EEA608654C66A691
Last-Modified: Thu, 21 Nov 2024 17:10:24 GMT
X-Cache: Miss from cloudfront
Via: 1.1 c80fd33b8f8c4dff5488cc52ba797aa6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA60-P1
X-Amz-Cf-Id: q3PdWDCgwm2KjxW1q8blbO2Nh6Ogm9SDd96b8pfdw4A-mqvciMvN1w==