Content-Type: text/html
Date: Fri, 06 Dec 2024 19:27:49 GMT
Last-Modified: Fri, 06 Dec 2024 19:26:35 GMT
Content-Encoding: gzip
X-Amz-Server-Side-Encryption: AES256
Cache-Control: 172800
X-Amz-Version-Id: vGLDPVUzinr97Iwxzry5A4jzeARFOffz
Server: AmazonS3
Etag: W/"3edde4849d0d77c3017f95618cda0595"
Vary: accept-encoding
Via: 1.1 21369bf2bfeb79adaa5bef1cb96f8540.cloudfront.net (CloudFront)
Age: 1633
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Cache: Hit from cloudfront
X-Amz-Cf-Pop: FRA60-P4
X-Amz-Cf-Id: LzjGyAwyqQ_GjENRJbou2yf7vmZEFtdrZAezHwgUidqIZOebbjYLFw==