Content-Length: 208
Date: Sun, 01 Dec 2024 22:24:42 GMT
Content-Type: text/plain;charset=UTF-8
Vary: Accept-Encoding
Expires: Sun, 01 Dec 2024 23:24:42 GMT
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Pragma: no-cache
Cache-Control: no-cache, no-store, must-revalidate, max-age=86400
X-Cache: miss cached
Strict-Transport-Security: max-age=16000000; includeSubDomains; preload;
Last-Modified: Sun, 01 Dec 2024 22:24:42 GMT
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Set-Cookie: __cf_bm=AjMoyixvyTB6lTOykpAk_Y7lrEsclilFXGqOboBKMUU-1733091882-1.0.1.1-y_5STFNyWhM9T3o.SclhbleuSP6L.lzC.9i78at4g.Upnx3WvOfq9bax.ikax4mm7UwcHpCrLdp.GWMoO4VoBA; path=/; expires=Sun, 01-Dec-24 22:54:42 GMT; domain=.ua.puma.com; HttpOnly; Secure; SameSite=None
Server: cloudflare
Cf-Ray: 8eb67d259dade515-TXL